INSERT INTO Person VALUES (1, 'Anderson', 'Abel', '123afakeemail@something.com', '123 fake street', 'Indiana city', 'in', '55113', 'Employee', 'M', '555-555-5555');

INSERT INTO Person VALUES (2, 'Banderson', 'Babel', '456afakeemail@something.com', '456 fake street', 'Indiana city', 'in', '55113', 'Employee', 'M', '555-555-5555');

INSERT INTO Person VALUES (3, 'Canderson', 'Cabel', '789afakeemail@something.com', '789 fake street', 'Indiana city', 'in', '55113', 'Employee', 'M', '555-555-5555');

INSERT INTO Person VALUES (4, 'Danderson', 'Dabel', '101010afakeemail@something.com', '1010 fake street', 'Indiana city', 'in', '55113', 'Employee', 'M', '555-555-5555');


INSERT INTO Demographic VALUES(1, 'Black not of Hispanic Origin');

INSERT INTO Demographic VALUES(2, 'Hispanic');

INSERT INTO Demographic VALUES(3, 'Asian/Pacific Islander');

INSERT INTO Demographic VALUES(4, 'American Indian or Alaskan Native');

INSERT INTO Demographic VALUES(5, 'Non-Minority (White)');

INSERT INTO Employee VALUES (1, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 5, 'M', 'N', '111-11-1111', 'N');

INSERT INTO Employee VALUES (2, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 5, 'F', 'N', '222-22-2222', 'Y');

INSERT INTO Employee VALUES (3, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 2, 'F', 'N', '333-33-3333', 'Y');

INSERT INTO Employee VALUES (4, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 2, 'M', 'N', '444-44-4444', 'N');


INSERT INTO WonProject VALUES (1, 'N', 'N');

INSERT INTO Work VALUES (1, 1, 1, 1, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 8, 'N', 'Y');

INSERT INTO Work VALUES (2, 1, 1, 2, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 7, 'N', 'N');

INSERT INTO Work VALUES (3, 1, 1, 3, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 6, 'N', 'Y');

INSERT INTO Work VALUES (4, 1, 1, 4, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 5, 'N', 'N');

INSERT INTO Work VALUES (4, 2, 1, 5, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 4, 'N', 'N');

INSERT INTO Work VALUES (3, 2, 1, 6, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 3, 'N', 'N');

INSERT INTO Work VALUES (2, 2, 1, 7, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 2, 'N', 'Y');

INSERT INTO Work VALUES (1, 2, 1, 8, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 1, 'N', 'N');

INSERT INTO Work VALUES (1, 3, 1, 9, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 2, 'N', 'N');

INSERT INTO Work VALUES (2, 3, 1, 20, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 3, 'N', 'Y');

INSERT INTO Work VALUES (3, 3, 1, 10, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 4, 'N', 'N');

INSERT INTO Work VALUES (4, 3, 1, 11, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 5, 'N', 'Y');

INSERT INTO Work VALUES (4, 4, 1, 12, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 6, 'N', 'N');

INSERT INTO Work VALUES (3, 4, 1, 13, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 7, 'N', 'N');

INSERT INTO Work VALUES (2, 4, 1, 14, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 8, 'N', 'N');

INSERT INTO Work VALUES (1, 4, 1, 15, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 9, 'N', 'N');

INSERT INTO Work VALUES (1, 5, 1, 16, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 10, 'N', 'N');

INSERT INTO Work VALUES (2, 5, 1, 17, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 9, 'N', 'N');

INSERT INTO Work VALUES (3, 5, 1, 18, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 8, 'N', 'Y');

INSERT INTO Work VALUES (4, 5, 1, 19, TO_DATE('2014-12-12', 'YYYY-MM-DD'), 7, 'N', 'N');

SELECT s.Classification, SUM(w.HoursWorked), e.Gender, e.Demographic
FROM Skills s
INNER JOIN Work w ON w.SkillID = s.SkillID
INNER JOIN Employee e ON e.PersonID = w.PersonID
GROUP BY s.Classification, e.Gender, e.Demographic;